{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.oipfzclzuixfygoqckea;Password=Furkan23120062300;Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Seed": {
    "AdminPassword": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
